.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  form {
    margin-bottom: 1rem;
  }
  
  input[type="search"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .destination-grid {
    display: grid;
    grid-template-columns: 1fr; /* Default to 1 column */
    gap: 1rem; /* Gap between grid items */
    justify-content: center;
  }
  
  @media (min-width: 576px) {
    .destination-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .destination-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .destination-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  